# KDT-DataConverter

./: 0001-220905102557.kdt  2022-08-25_14-13-44.kdt  2022-08-25_14-13-44.obs  2022-08-25_14-16-19.kdt  2022-08-25_14-16-19.obs  2022-08-25_17-37-03.kdt  2022-08-25_17-37-03.obs  KDT-DataConverter.sln
2022-07-29_16-55-56/: 2022-07-29_16-55-56.rtcm  config.ini
2022-08-08_14-11-35/: 2022-08-08_14-11-35.rtcm  config.ini
2022-08-25_14-13-44/: 2022-08-25_14-13-44.rtcm  config.ini
KDT-DataConverter/: Form1.Designer.cs  Form1.cs  Form1.resx  KDT-DataConverter.csproj  Program.cs
KDT-DataConverter/Properties/: Resources.Designer.cs
Setup/: Setup.vdproj
