<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>bin\Release\net6.0-windows\img\bananaGreen.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Release\net6.0-windows\img\bananaGreen.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IniFileLib">
      <HintPath>bin\Debug\IniFileLib.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>bin\Release\net6.0-windows\Ionic.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0-windows\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpLib" Version="4.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
    <PackageReference Include="Twileloop.ExpressSecurity" Version="1.0.0" />
  </ItemGroup>

</Project>